# tesco

admins/: pom.xml
admins/src/main/java/com/zkdj/admins/: AdminsApplication.java
admins/src/main/java/com/zkdj/admins/client/: AdminClient.java
admins/src/main/java/com/zkdj/admins/config/: CorsConfig.java  RedisConfig.java  RestConfig.java
admins/src/main/resources/: application.yml
admins/src/main/resources/mapper/: AdminMapper.xml
admins/src/test/java/com/zkdj/admins/: AdminsApplicationTests.java
cart/: pom.xml
cart/src/main/java/com/legou/cart/: CartApplication.java
cart/src/main/resources/: application.yml
cart/src/main/resources/mapper/: CartMapper.xml
cart/src/test/java/com/legou/cart/: CartApplicationTests.java
collect-service-3/: pom.xml
collect-service-3/src/main/java/com/zpark/collect/: CollectApplication.java
collect-service-3/src/main/resources/: application.yml
collect-service-3/src/main/resources/mapper/: CollectMapper.xml
collect-service-3/src/test/java/com/zpark/collect/: CollectApplicationTests.java
comment/: pom.xml
comment/src/main/java/com/legou/comment/: CommentApplication.java
comment/src/main/resources/: application.yml
comment/src/test/java/com/legou/comment/: CommentApplicationTests.java
eureka-myserver/: pom.xml
eureka-myserver/src/main/java/com/zpark/demo/: DemoApplication.java
eureka-myserver/src/main/resources/: application.yml
eureka-myserver/src/test/java/com/zpark/demo/: DemoApplicationTests.java
my-address-service/: pom.xml
my-address-service/src/main/java/com/zpark/address/: AddressApplication.java
my-address-service/src/main/resources/: application.yml
my-address-service/src/main/resources/mapper/: AddressMapper.xml
my-address-service/src/test/java/com/zpark/address/: AddressApplicationTests.java
my-browse-service/: pom.xml
my-browse-service/src/main/java/com/zpark/browse/: BrowseApplication.java
my-browse-service/src/main/resources/: application-dev.yml
my-browse-service/src/main/resources/mapper/: BrowseMapper.xml
my-browse-service/src/test/java/com/zpark/browse/: BrowseApplicationTests.java
my-collect-service/: pom.xml
my-collect-service/src/main/java/com/zpark/collect/: CollectApplication.java
my-collect-service/src/main/resources/: application.yml
my-collect-service/src/main/resources/mapper/: CollectMapper.xml
my-goods-service/: pom.xml
my-goods-service/src/main/java/com/zpark/goods/: GoodsApplication.java
my-goods-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
my-goods-service/src/main/resources/mapper/: GoodsMapper.xml  ImageMapper.xml  SecondSortMapper.xml  StockMapper.xml  TopSortMapper.xml
my-goods-service/src/test/java/com/zpark/goods/: GoodsApplicationTests.java
my-image-service/: pom.xml
my-image-service/src/main/java/com/zpark/image/: ImageApplication.java
my-image-service/src/main/resources/: application.yml
my-image-service/src/main/resources/mapper/: ImageMapper.xml
my-image-service/src/test/java/com/zpark/image/: ImageApplicationTests.java
my-sort-service/: pom.xml
my-sort-service/src/main/java/com/zpark/sort/: SortApplication.java
my-sort-service/src/main/resources/: application.yml
my-sort-service/src/main/resources/mapper/: SecondSortMapper.xml  TopSortMapper.xml
my-sort-service/src/test/java/com/zpark/sort/: SortApplicationTests.java
my-stock-service/: pom.xml
my-stock-service/src/main/java/com/zpark/stock/: StockApplication.java
my-stock-service/src/main/resources/: application.yml
my-stock-service/src/main/resources/mapper/: StockMapper.xml
my-stock-service/src/test/java/com/zpark/stock/: StockApplicationTests.java
order/: pom.xml
order/src/main/java/com/zkdj/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/zkdj/order/: OrderApplicationTests.java
orderitem-2/: pom.xml
orderitem-2/src/main/java/com/zkdj/orderitem/: OrderitemApplication.java
orderitem-2/src/main/resources/: application.yml
orderitem-2/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
orderitem-2/src/test/java/com/zkdj/orderitem/: OrderitemApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/zkdj/payment/: PaymentApplication.java
payment/src/main/java/com/zkdj/payment/client/: OrderClient.java
payment/src/main/java/com/zkdj/payment/config/: AlipayConfig.java  CorsConfig.java  RedisConfig.java  RestConfig.java
payment/src/main/java/com/zkdj/payment/controller/: OrderController.java  PayController.java
payment/src/main/java/com/zkdj/payment/domain/: pay.java
payment/src/main/java/com/zkdj/payment/fallback/: OrderClientFallback.java
payment/src/main/java/com/zkdj/payment/mapper/: PayMapper.java
payment/src/main/java/com/zkdj/payment/service/: AlipayService.java
payment/src/main/java/com/zkdj/payment/service/impl/: AlipayServiceImpl.java
payment/src/main/java/com/zkdj/payment/util/: AlipayUtil.java
payment/src/main/resources/: application-prod.yml
payment/src/main/resources/mapper/: mapper.xml
payment/src/test/java/com/zkdj/payment/: PaymentApplicationTests.java
springcloud-gateway-2/: pom.xml
springcloud-gateway-2/src/main/java/com/zaprk/gateway/: GatewayApplication.java
springcloud-gateway-2/src/main/resources/: application.yml
springcloud-gateway-2/src/test/java/com/zaprk/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/zkdj/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/templates/: register.html
user-service/src/test/java/com/zkdj/userservice/: UserServiceApplicationTests.java
(+186 files in other folders)
